<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>WPF0001</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRelease>true</PublishRelease>

    <ApplicationIcon>Resources/.ico</ApplicationIcon>
    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>

    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Loader</AssemblyTitle>
    <Product>Flarial Loader</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flarial.Launcher.SDK" Version="*" />
    <EmbeddedResource Include="Resources/.ico" LogicalName=".ico" />
  </ItemGroup>

</Project>